1 const_int_a ConstInt
1 const_int_b1 ConstInt
1 const_int_b2 ConstIntArray
1 str ConstCharArray
1 char_a Char
1 char_b1 Char
1 char_b2 CharArray
1 char_b3 CharArray
1 int_b2 IntArray
1 print_int_arr VoidFunc
1 test_stmt_1_3 VoidFunc
1 test_stmt_if_else VoidFunc
1 test_stmt_for_break_continue VoidFunc
1 test_stmt_return_null VoidFunc
1 test_stmt_return_exp IntFunc
1 test_stmt_getint_getchar_printf VoidFunc
1 test_block VoidFunc
1 add_int IntFunc
1 read_char CharFunc
1 test_Lval_exp VoidFunc
1 test_primary_exp VoidFunc
1 test_func_int VoidFunc
1 test_func_int_arr VoidFunc
1 test_func_mul_int VoidFunc
1 test_unary_exp VoidFunc
1 test_mul_exp VoidFunc
1 test_add_exp VoidFunc
1 test_rel_exp VoidFunc
1 test_Eqexp VoidFunc
1 test_Lexp VoidFunc
1 test VoidFunc
2 arr IntArray
2 n Int
2 i Int
10 i Int
10 n Int
21 a Int
21 ch Char
25 a Int
25 b Int
26 ch Char
29 a Int
30 a IntArray
31 a Int
31 b Int