declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local i8 @fun() {
	ret i8 97
}
define dso_local i32 @main() {
	%1 = alloca i32
	store i32 1, i32* %1
	%2 = alloca i32
	store i32 1, i32* %2
	%3 = alloca i32
	store i32 1, i32* %3
	%4 = load i32, i32* %1
	%5 = load i32, i32* %2
	%6 = load i32, i32* %3
	%7 = icmp sle i32 %5, %6
	%8 = zext i1 %7 to i32
	%9 = icmp eq i32 %4, %8
	br i1 %9, label %10, label %11

10:
	br label %11

11:
	%12 = load i32, i32* %1
	ret i32 %12
}
