declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@str = private unnamed_addr constant [8 x i8] c"success\00", align 1
define dso_local i32 @main() {
	%1 = alloca i32
	store i32 0, i32* %1
	br label %2

2:
	%3 = load i32, i32* %1
	%4 = icmp slt i32 %3, 2
	br i1 %4, label %5, label %15

5:
	%6 = alloca i32
	store i32 1, i32* %6

7:
	%8 = load i32, i32* %1
	%9 = icmp eq i32 %8, 1
	br i1 %9, label %10, label %11

10:
	call void @putstr(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @str, i64 0, i64 0))
	br label %11

11:
	br label %12

12:
	%13 = load i32, i32* %1
	%14 = add nsw i32 %13, 1
	store i32 %14, i32* %1
	br label %2

15:
	ret i32 0
}
