declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local i32 @main() {
	%1 = alloca [5 x i8]
	%2 = getelementptr inbounds [5 x i8], [5 x i8]* %1, i32 0, i32 0
	store i8 49, i8* %2
	%3 = getelementptr inbounds i8, i8* %2, i32 1
	store i8 39, i8* %3
	%4 = getelementptr inbounds i8, i8* %3, i32 1
	store i8 92, i8* %4
	%5 = getelementptr inbounds i8, i8* %4, i32 1
	store i8 10, i8* %5
	%6 = getelementptr inbounds i8, i8* %5, i32 1
	store i8 0, i8* %6
	%7 = alloca [5 x i8]
	%8 = getelementptr inbounds [5 x i8], [5 x i8]* %7, i32 0, i32 0
	store i8 49, i8* %8
	%9 = getelementptr inbounds i8, i8* %8, i32 1
	store i8 39, i8* %9
	%10 = getelementptr inbounds i8, i8* %9, i32 1
	store i8 92, i8* %10
	%11 = getelementptr inbounds i8, i8* %10, i32 1
	store i8 10, i8* %11
	%12 = getelementptr inbounds i8, i8* %11, i32 1
	store i8 0, i8* %12
	%13 = alloca [5 x i32]
	%14 = getelementptr inbounds [5 x i32], [5 x i32]* %13, i32 0, i32 0
	store i32 1, i32* %14
	%15 = getelementptr inbounds i32, i32* %14, i32 1
	store i32 2, i32* %15
	%16 = getelementptr inbounds i32, i32* %15, i32 1
	store i32 3, i32* %16
	%17 = getelementptr inbounds i32, i32* %16, i32 1
	store i32 4, i32* %17
	%18 = getelementptr inbounds i32, i32* %17, i32 1
	store i32 0, i32* %18
	%19 = alloca [5 x i32]
	%20 = getelementptr inbounds [5 x i32], [5 x i32]* %19, i32 0, i32 0
	store i32 1, i32* %20
	%21 = getelementptr inbounds i32, i32* %20, i32 1
	store i32 2, i32* %21
	%22 = getelementptr inbounds i32, i32* %21, i32 1
	store i32 3, i32* %22
	%23 = getelementptr inbounds i32, i32* %22, i32 1
	store i32 4, i32* %23
	%24 = getelementptr inbounds i32, i32* %23, i32 1
	store i32 0, i32* %24
	%25 = alloca [2 x i8]
	%26 = getelementptr inbounds [2 x i8], [2 x i8]* %25, i32 0, i32 0
	store i8 1, i8* %26
	%27 = getelementptr inbounds i8, i8* %26, i32 1
	store i8 7, i8* %27
}
