declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@a = dso_local global i32 1
@b = dso_local global i32 1
@str = private unnamed_addr constant [8 x i8] c"Hello: \00", align 1
@str.1 = private unnamed_addr constant [3 x i8] c", \00", align 1
define dso_local i32 @main() {
	%1 = alloca i32
	%2 = call i32 @getint()
	%3 = add nsw i32 1, %2
	store i32 %3, i32* %1
	%4 = alloca i8
	%5 = call i32 @getint()
	store i32 %5, i32* %1
	%6 = call i32 @getchar()
	%7 = trunc i32 %6 to i8
	store i8 %7, i8* %4
	%8 = load i32, i32* %1
	%9 = load i8, i8* %4
	call void @putstr(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @str, i64 0, i64 0))
	call void @putint(i32 %8)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @str.1, i64 0, i64 0))
	%10 = zext i8 %9 to i32
	call void @putch(i32 %10)
	ret i32 0
}
