declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@a = dso_local global i32 1000
@str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
define dso_local i32 @foo(i32 %0, i32 %1) {
	%3 = alloca i32
	store i32 %0, i32* %3
	%4 = alloca i32
	store i32 %1, i32* %4
	%5 = load i32, i32* %3
	%6 = load i32, i32* %4
	%7 = add nsw i32 %5, %6
	ret i32 %7
}
define dso_local void @bar() {
	store i32 1200, i32* @a
	ret void
}
define dso_local i32 @main() {
	call void @bar()
	%1 = alloca i32
	%2 = load i32, i32* @a
	store i32 %2, i32* %1
	%3 = call i32 @getint()
	store i32 %3, i32* %3
	%4 = load i32, i32* @a
	%5 = load i32, i32* %1
	int = call i32 @foo(i32 %4, i32 %5)
	call void @putint(i32 int)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.1, i64 0, i64 0))
	ret i32 0
}
