declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@str = private unnamed_addr constant [8 x i8] c"Hello: \00", align 1
@str.1 = private unnamed_addr constant [3 x i8] c", \00", align 1
define dso_local i32 @main() {
	%1 = alloca i32
	%2 = alloca i8
	%3 = call i32 @getint()
	store i32 %3, i32* %1
	%4 = call i32 @getchar()
	%5 = trunc i32 %4 to i8
	store i8 %5, i8* %2
	%6 = load i32, i32* %1
	%7 = load i8, i8* %2
	call void @putstr(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @str, i64 0, i64 0))
	call void @putint(i32 %6)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @str.1, i64 0, i64 0))
	%8 = zext i8 %7 to i32
	call void @putch(i32 %8)
	ret i32 0
}
