1 MAXINT ConstInt
1 MININT Int
1 MAXCHAR ConstChar
1 MINCHAR Char
1 ZERO ConstInt
1 ONE ConstInt
1 TWO ConstInt
1 THREE ConstInt
1 FOUR ConstInt
1 FIVE ConstInt
1 SIX ConstInt
1 SEVEN ConstInt
1 EIGHT ConstInt
1 NINE ConstInt
1 TEN ConstInt
1 ZERO_TO_TEN ConstIntArray
1 NO_USE1 ConstIntArray
1 NO_USE2 ConstIntArray
1 A ConstChar
1 B ConstChar
1 C ConstChar
1 D ConstChar
1 E ConstChar
1 F ConstChar
1 G ConstChar
1 H ConstChar
1 I ConstChar
1 J ConstChar
1 ABCDEFGHIJ ConstCharArray
1 NO_USE3 ConstCharArray
1 NO_USE4 ConstCharArray
1 fibonacci IntArray
1 cal_fibonacci VoidFunc
1 print_fibonacci_n VoidFunc
2 i Int
4 n1 Int
4 n2 Int
4 n3 Int
5 n1 Int
5 n2 Int
5 n3 Int
5 max Int
5 ten Int
5 i Int
5 read Char